<!DOCTYPE html>
<html>
    <head>
        <title>Html divs and spans</title>
    </head>
<body>
    <!--Daily task on HTML (task 15)Phase-->
    <h1> Hello Coach!</h1>
    <h3> Brief summary of Showdown (the book)</h3>
    <p>
        <span style="color:red">Showdown is about the sleepy town of Paradise,Colorado.</span>
        The residents are unaware that a secret monastery lies in the mountains outside of town;<br>
        even more unaware that there’s an experiment going on that could change the world.<br>
    </p>
    <p>
        <div style="background-color: #4444;">
        David Abraham, Project Showdown’s founder, has gathered special children from all over the world<br>
        and raised them in this monastery for the sole purpose of being able to<br>
        correct the world’s wrongs by writing in the books that create truth.<br> Only one problem: Marsuvees Black.
        </div>
    </p>
</body>
</html>